<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="S3 Bucket Name" field="bucketName">
    <f:textbox />
  </f:entry>
  
  <f:entry title="S3 Key Prefix" field="keyPrefix">
    <f:textbox />
  </f:entry>
  
  <f:entry title="S3 Overwrite existing file" field="overwriteExisting">
    <f:checkbox />
  </f:entry>
  
  <f:entry title="Root Object (File / Directory)" field="rootObject">
    <f:textbox />
  </f:entry>

  <f:entry title="S3 Bucket Region" field="bucketRegion">
      <select name="bucketRegion">
        <option value=""></option>
        <j:invokeStatic className="com.amazonaws.regions.Regions" method="values" var="regionsAvailable" />
        <j:forEach items="${regionsAvailable}"  var="rgs">
            <option value="${rgs.getName()}">${rgs.getName()}</option>
        </j:forEach>
      </select>
  </f:entry>

  <f:entry title="Includes" field="includes">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Excludes" field="excludes">
    <f:textbox />
  </f:entry>
  
</j:jelly>